{
  "name": "LaravelResumeGenerationSystem",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/LaravelResumeGenerationSystem",
  "shutdownAction": "stopCompose",
  "mounts": [
    "source=laravel-resume-vscode-server,target=/root/.vscode-server,type=volume"
  ],
  "forwardPorts": [
    8000,
    8080
  ],
  "portsAttributes": {
    "8000": {
      "label": "Laravel",
      "onAutoForward": "openBrowser"
    },
    "8080": {
      "label": "phpMyAdmin",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "/bin/sh -c \"/usr/local/bin/install-laravel.sh && cd /workspaces/LaravelResumeGenerationSystem/src && php artisan migrate --force --no-interaction\"",
  "customizations": {
    "vscode": {
      "extensions": [
        "amiralizadeh9480.laravel-extra-intellisense",
        "bmewburn.vscode-intelephense-client",
        "bradlc.vscode-tailwindcss",
        "codingyu.laravel-goto-view",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "mikestead.dotenv",
        "ms-azuretools.vscode-docker",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-mysql",
        "onecentlin.laravel-blade",
        "onecentlin.laravel5-snippets",
        "open-southeners.laravel-pint",
        "ryannaddy.laravel-artisan",
        "shufo.vscode-blade-formatter",
        "xdebug.php-debug",
        "yzane.markdown-pdf",
        "tomoki1207.pdf",
        "davidanson.vscode-markdownlint",
        "cweijan.vscode-office",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}